.wrapper
    display: flex
    width: 100%
    align-items: stretch

#sidebar
    min-width: 250px
    max-width: 250px
    min-height: 100vh

    &.active
        margin-left: -250px

a[data-toggle="collapse"]
    position: relative

.dropdown-toggle::after
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)

@media (max-width: 768px)
    #sidebar
        margin-left: -250px

        &.active
            margin-left: 0

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"

body
    font-family: 'Poppins', sans-serif
    background: #fafafa

p
    font-family: 'Poppins', sans-serif
    font-size: 1.1em
    font-weight: 300
    line-height: 1.7em
    color: #999

a
    color: inherit
    text-decoration: none
    transition: all 0.3s

    &:hover, &:focus
        color: inherit
        text-decoration: none
        transition: all 0.3s

#sidebar
    background-image: url("../images/side_bg.jpg")
    color: #fff
    transition: all 0.3s

    .sidebar-header
        padding: 20px
        //background: #6d7fcc

    ul
        &.components
            padding: 20px 0
            //border-bottom: 1px solid #47748b

        p
            color: #fff
            padding: 10px

        li
            a
                padding: 10px
                font-size: 1.1em
                display: block

                &:hover
                    color: #ffffff
                    background: rgba(255,255,255,0.30)

            &.active > a
                color: #517aff
                background: #f8f9fa

a[aria-expanded="true"]
    color: #000
    background: rgba(255, 255, 255, 0.5)

ul ul a
    font-size: 0.9em !important
    padding-left: 30px !important
    color: #fff
    background: rgba(255, 255, 255, 0.0)
